DEXCOM_USERNAME=test
DEXCOM_PASSWORD=test
DEXCOM_APPLICATION_ID=d89443d2-327c-4a6f-89e5-496bbb0317db
DEXCOM_USER_LOCATION=UE

DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_USER=user123
DATABASE_PASSWORD=root
DATABASE_NAME=test
